server.port=80
#server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
